<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Police Killing Rate (per Million Population) in 100 Largest US Cities</title>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
  </head>

  <style>
  
    body {
      font: 10px sans-serif;
    }
    
    .bar rect {
      fill: steelblue;
      shape-rendering: crispEdges;
    }
    
    .bar rect:hover{
      fill: crimson;
    }    
    
    .axis {
      shape-rendering: crispEdges;
    }
    
    .axis path {
      fill: none;
    }
    
    .x.axis line {
      stroke: #fff;
      stroke-opacity: .8;
    }
    
    .y.axis path {
      stroke: black;
    }
    
    .d3-tip {
        line-height: 1;
        font-weight: bold;
        padding: 6px;
        background: crimson;
        color: #fff;
        border-radius: 2px;
    }
  
  </style>

<body>
<script>

var m = [10, 10, 10, 100],
    w = 1160 - m[1] - m[3],
    h = 1030 - m[0] - m[2];

var x = d3.scale.linear().range([0, w]),
    y = d3.scale.ordinal().rangeRoundBands([0, h], .1);

var xAxis = d3.svg.axis().scale(x).orient("top").tickSize(-h),
    yAxis = d3.svg.axis().scale(y).orient("left").tickSize(0);

var tip = d3.tip()
      .attr('class', 'd3-tip')
      .direction('e')
      .offset([0, 10])
      .html(function(d) {
	return d3.format(".2f")(d.value);
    });

var svg = d3.select("body").append("svg")
    .attr("width", w + m[1] + m[3])
    .attr("height", h + m[0] + m[2])
    .append("g")
    .attr("transform", "translate(" + m[3] + "," + m[0] + ")");

svg.call(tip);


d3.csv("rate_all.csv", function(error, data) {
  if (error) throw error;

  // Parse numbers, and sort by value.
  data.forEach(function(d) { d.value = +d.value; });
  data.sort(function(a, b) { return b.value - a.value; });

  // Set the scale domain.
  x.domain([0, d3.max(data, function(d) { return d.value; })]);
  y.domain(data.map(function(d) { return d.name; }));

  var bar = svg.selectAll("g.bar")
      .data(data)
      .enter().append("g")
      .attr("class", "bar")
      .attr("transform", function(d) { return "translate(0," + y(d.name) + ")"; })
      .on("mouseover", function(d, i) {
	d3.selectAll("text")
	  .filter(function(x) { return x == d.name; })
	  .style({"fill": "crimson", "font-weight": "bold"});
	tip.show(d, i);
      })
      .on("mouseout", function(d, i) {
	d3.selectAll("text")
	  .filter(function(x) { return x == d.name; })
	  .style({"fill": "black", "font-weight": "normal"}); 
	tip.hide(d, i);
      });
      
      
  bar.append("rect")
      .attr("width", function(d) { return x(d.value); })
      .attr("height", y.rangeBand());
      
  d3.selectAll("rect")
      .filter(function(d) { return d.name == "Boston,MA"; })
      .style("fill", "crimson");        

  svg.append("g")
      .attr("class", "x axis")
      .call(xAxis);

  svg.append("g")
      .attr("class", "y axis")
      .call(yAxis);
            
  d3.selectAll("text")
      .filter(function(d) { return d == "Boston,MA"; })
      .style("fill", "crimson"); 
      
});

</script>
</body>
</html>